<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8a0e3bc2-a523-4b8e-8943-83318636871b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Time 1</ID>
  <Name>Time 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.DataWarehouse.TimeBinding</Name>
      <Value>
        <Microsoft.AnalysisServices.TimeBinding xmlns="">
          <CalendarStartDate>01/01/2019 12:00:00 SA</CalendarStartDate>
          <CalendarEndDate>31/12/2022 12:00:00 SA</CalendarEndDate>
          <FirstDayOfWeek>1</FirstDayOfWeek>
          <CalendarLanguage>1033</CalendarLanguage>
          <FiscalFirstDayOfMonth>1</FiscalFirstDayOfMonth>
          <FiscalFirstMonth>1</FiscalFirstMonth>
          <FiscalYearName>NextCalendarYearName</FiscalYearName>
          <ReportingFirstWeekOfMonth>1</ReportingFirstWeekOfMonth>
          <ReportingFirstMonth>1</ReportingFirstMonth>
          <ReportingWeekToMonthPattern>Weeks445</ReportingWeekToMonthPattern>
          <ManufacturingFirstWeekOfMonth>1</ManufacturingFirstWeekOfMonth>
          <ManufacturingFirstMonth>1</ManufacturingFirstMonth>
          <ManufacturingExtraMonthQuarter>4</ManufacturingExtraMonthQuarter>
        </Microsoft.AnalysisServices.TimeBinding>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f7ad3dd9-d163-4a97-af73-e0d082d721e1">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50c7b62d-96c1-4688-a450-ca8b4dd76358">
          <DataType>Date</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="42636c89-65b8-4578-978f-55b0256f4234">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="41ef7f9b-0ded-42af-98d4-261749a13538">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b0c94d7-4ab7-4ebc-8db8-b3052eb309af">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7142042-48a2-4d45-bc6f-3395d0c4d1a5">
          <AttributeID>Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ae66143-c8f3-433c-879f-0f80018fe539">
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa5f2711-0a53-4df0-8cde-9f08011fbd25">
          <AttributeID>Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3b550c8-b0b2-4900-b0f9-18d8c8c6d891">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4bb15f9-9bc3-44cd-a9a2-b7ab6d5a39b6">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="626b7ca7-8d65-4650-ab89-806fe882dd21">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40e0c866-97c9-4f1b-923d-333dc1481bf2">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba226352-8c55-4ffe-8334-ad11d3bf8ed5">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce7efa51-e7b4-4a6b-bc1d-d6bb35cd4b12">
          <DataType>Date</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="19a3dc7f-5965-4f31-873c-cb5f03c2a6ad">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64a96d67-f738-47c3-a7a2-92ed7d219472">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9adbf0c-b2a1-4731-96d8-d5ed932f32c1">
          <DataType>Date</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="48063b93-1fbd-4f63-8362-bfe92f163eeb">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e7e0319e-73d3-4db9-ba1e-14582241f4a7">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95e67930-926f-45e9-ae97-449b408d8ea9">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39269304-2aa2-4442-8852-f6bab7583761">
          <DataType>Date</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ac0d73df-145a-419e-8033-102b0e6ce55d">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7c05f223-2d38-4d27-8366-2a3aa09d0a3e">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f59332d0-f866-46c3-a74e-6bdf4f2eb17c">
          <AttributeID>Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8674cc08-bbba-4829-91b7-d41886d45d8d">
      <ID>Week</ID>
      <Name>Week</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99c97f61-caa6-483c-86e1-f345ccecc691">
          <DataType>Date</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b20667c6-a5f4-4f9e-bad6-612f7363d21c">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="863383e5-e7d1-4d84-b7c3-8c0bd4ae42aa">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="632bbe2f-cd19-4021-a34f-8a71b4f7e823">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6eb127de-94eb-4c37-89c6-0039d49d25b9">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="da521d1e-894e-4fa7-bf27-81cf4a46efad">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc0988bc-76f3-4959-8735-7f0829032319">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="502dda95-404f-4614-98ff-991f6b8a1306">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="64494b6a-af6d-4013-82a8-65c88f4af898">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f230f8e-9ac2-40bc-a24d-37bfcea1c0e1">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5500255-cd8c-4d55-9d58-d3c2d3152493">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="38f5766a-fbe4-4005-898f-dd65a30f7813">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77f158e1-0bc3-47d8-bcbf-43879291f746">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8eecc287-e80d-4841-916b-07b8c1b5bec0">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f1a238a4-c595-4bd3-b231-d134b98c247d">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50dba42c-fa5f-4537-b31c-46588eda1905">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c8f6e88-714e-438b-9ae1-c9dac514bd94">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6f0dbd1a-6c99-41fa-8698-2872f1be6369">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd9d5705-a7f0-44c8-9196-d5f7bc25c0d5">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f5f6320-74eb-402e-9428-c5c27efa2e73">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f6c9f0d-048b-4c8e-84e6-3b434e7fee41">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cb2fd8e-ff20-4ca5-8cd7-059a156783c1">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce2bc2a9-e63f-43d9-9b64-b50d853b6b5f">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9835d9e9-1268-4c90-89ae-a89b5a08c86c">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a3a4752-48e1-4756-81d4-20ca015d988d">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="716c90e9-3008-45ae-a088-ed408e3681c0">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1921cfcc-b842-4acf-b9a9-ec5356840521">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9d68567d-b930-48b4-8057-08a57f5d88eb">
      <ID>Year -  Quarter -  Month -  Date</ID>
      <Name>Year -  Quarter -  Month -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="8ad8624b-9c3b-4c45-8a42-f3b65e96126f">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bda6ceb9-c453-4019-821c-a285455eea6d">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9b989e08-472b-4eab-9170-398f3d11d480">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c6881ec3-7754-463d-a12c-cbdf0b778814">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a73d70b8-8562-464e-88b6-5aaa8bb1786e">
      <ID>Year -  Week -  Date</ID>
      <Name>Year -  Week -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="d11c8334-6fb1-4bd6-9631-6a9267f1d56c">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="11631001-de17-4a16-a66d-b5c2240b483d">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cda36636-c761-47c0-8b24-58a31fa4a599">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>